Repository: miyako/HDI_ORDA_CRUD
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_QueryIntro
source: In this part you will learn how to query the DataStore
ja: この部分では、データストアをクエリする方法を学びます

# HDI2_ListOfContacts
source: List of contacts
ja: 連絡先の一覧

# HDI2_BtnUpdate
source: Update
ja: 更新

# HDI2_BtnCreate
source: Create
ja: 作成

# HDI2_UpdateSuccess
source: The update action was successful
ja: 更新に成功しました

# HDI2_CreateSuccess
source: The create action was successful
ja: 作成に成功しました

# HDI2_CreateNewContact
source: Create a new contact
ja: 新しい連絡先を作成

# HDI2_SelectAndUpdate
source: Select a contact and update it
ja: 連絡先を選択して更新

# HDI2_NumberOfContacts
source: Number of contacts:
ja: 連絡先の数:

# HDI2_FirstName
source: First name
ja: 名

# HDI2_LastName
source: Last name
ja: 姓

# HDI2_Trace
source: Trace
ja: トレース

# HDI2_SelectCompany
source: Select a company
ja: 会社を選択

# HDI2_Companies
source: Companies
ja: 会社

# HDI2_Company
source: Company
ja: 会社

# HDI2_BtnDropContacts
source: Drop contact(s)
ja: 連絡先を削除

# HDI2_DropSuccess
source: The drop contact action was successful
ja: 連絡先の削除に成功しました
