Repository: miyako/HDI_ORDA_CRUD
Catalog: Resources/*.lproj/messagesJA.xlf
Languages: ja

# HDI_Title
source: get started with create, update, and delete actions in the dataStore?
ja: データストアで作成・更新・削除を始めるには？

# HDI_Info
source: DataStore handling
ja: データストアの操作

# BtnClose
source: Close
ja: 閉じる

# ErrorViewProMain
source: Sorry, this “How do I” (HDI) example demonstrates a 4D View Pro feature.
ja: このHDI（How do I）サンプルは4D View Proの機能を紹介しています。

# ErrorViewProSub
source: You must have a valid 4D View Pro license to continue.
ja: 続行するには有効な4D View Proライセンスが必要です。

# ErrorWriteProMain
source: Sorry, this “How do I” (HDI) example demonstrates a 4D Write Pro feature.
ja: このHDI（How do I）サンプルは4D Write Proの機能を紹介しています。

# ErrorWriteProSub
source: You must have a valid 4D Write Pro license to continue.
ja: 続行するには有効な4D Write Proライセンスが必要です。

# AlertEnterValidName
source: Enter valid first name and last name
ja: 有効な名前（名・姓）を入力してください

# AlertContactDropped
source: You have dropped the {firstName} {lastName} contact
ja: 連絡先 {lastName} {firstName} を削除しました

# AlertContactsDropped
source: You have dropped {count} contacts
ja: {count} 件の連絡先を削除しました
